todo-list {
  flex: 1 1 280px;
  display: flex;
  min-width: 280px;
  max-width: 480px;
  flex-direction: column;

  .title {
    padding: 16px 16px 0;
    font-size: 24px;
    font-weight: 400;
  }

  form {
    padding: 16px 16px 24px;
    display: flex;
    align-items: flex-end;

    .input-container {
      flex: 1 1 auto;
      display: flex;
      position: relative;
      flex-direction: column;
    }

    button {
      width: 64px;
      margin-left: 16px;
    }

    .error {
      top: 100%;
      left: 0;
      color: @brand-danger;
      padding: 2px;
      position: absolute;
      font-size: 12px;
    }
  }

  table {
    width: 100%;

    tr.item {
      background-color: #fff;

      &:nth-child(n + 2) td {
        box-shadow: 0 1px 0 @md-dark-divider inset;
      }
      &.dragging {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 19%), 0 6px 6px rgba(0, 0, 0, 23%);
      }
      &.dragging td,
      &:first-child.dragging + .item td,
      &:first-child.dragging + .drop-zone td {
        box-shadow: none;
      }
    }

    tr.drop-zone td {
      color: @md-dark-secondary;
      border: 2px @md-dark-divider dashed;
      text-align: center;
      font-weight: 400;
      vertical-align: middle;
      background-color: rgba(0, 0, 0, 2%);
    }

    td {
      padding: 8px 0 8px 16px;
      font-size: 14px;
      vertical-align: top;

      &:last-child {
        padding-right: 16px;
      }

      &.number {
        text-align: right;
      }

      &.number, &.label{
        padding-top: 12px;
      }

      &.label {
        width: 100%;
      }
      &.delete i {
        cursor: pointer;
      }
      &.drag i {
        cursor: move;
      }
    }
  }
}