@import 'variables.less';
@import 'components/app/app.less';
@import 'components/todoList/todoList.less';
@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,500);

html, body {
  color: @md-dark;
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 1.125em;
  font-weight: 16px;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 4%);
}

.navbar,
.footer {
  flex: 0 0 auto;
  display: flex;
  z-index: 10;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, 24%);
  align-items: center;

  svg {
    fill: rgba(255, 255, 255, 30%);
    width: auto;
    height: 35px;
  };
}

.navbar {
  color: #fff;
  height: 64px;
  padding: 0 16px;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%),
    linear-gradient(90deg, #103857 0%, #402157 100%);
}

.footer {
  color: @md-dark-secondary;
  padding: 0 8px 16px;
  flex-wrap: wrap;
  font-size: 14px;
  min-height: 48px;
  line-height: 14px;
  background-color: #fff;

  > * {
    margin: 16px 8px 0;
  }
}

.card {
  overflow: hidden;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, 24%);
}

.material-icons {
  color: @md-dark-icon;
}

table {
  border-spacing: 0;
  border-collapse: separate;

  .material-icons {
    vertical-align: middle;
  }
}

input {
  border: none;
  padding: 2px;
  outline: none;
  font-size: 16px;
  box-shadow: 0 1px 0 @md-dark-divider;
  border-radius: 0;
  font-weight: 300;
  -webkit-appearance: none;

  &:focus {
    box-shadow: 0 1px 0 @brand-primary;

    &.ng-dirty.ng-invalid {
      box-shadow: 0 1px 0 @brand-danger;
    }
  }

  &.ng-dirty.ng-invalid {
    box-shadow: 0 1px 0 @brand-danger;
  }

  &::placeholder {
    color: @md-dark-secondary;
    font-weight: 300;
  }
}

button {
  color: #fff;
  cursor: pointer;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 12px;
  font-family: inherit;
  border-radius: 2px;
  letter-spacing: 0.05em;

  &:disabled {
    cursor: default;
  }

  &.primary {
    background-color: @brand-primary;

    &:active {
      background-color: darken(@brand-primary, 10%);
    }

    &:disabled {
      background-color: lighten(@brand-primary, 10%);
    }
  }
}

a {
  color: @brand-primary;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
