@md-dark: rgba(0, 0, 0, 87%);
@md-dark-secondary: rgba(0, 0, 0, 54%);
@md-dark-disabled: rgba(0, 0, 0, 26%);
@md-dark-icon: @md-dark-secondary;
@md-dark-divider: rgba(0, 0, 0, 12%);

@brand-primary: #7C43FD;
@brand-accent: #536dfe;
@brand-secondary: #DE215A;

@brand-success: #7cb342;
@brand-info: #039be5;
@brand-caution: #ffd600;
@brand-warning: #F36F22;
@brand-danger: #ef5350;